
---
- hosts: localhost
  vars:
    - VM_Name: ""
    - CustomerCode: ""
    - Environment: ""
    - OS: ""
    - Patch_Window: ""
    - Update_Source: ""
    - ilionxManaged: ""
  tasks:
    - name: Hello message!
      debug:
        msg: "The run ID is: {{ VM_Name }}"
    - name: Hello message!
      debug:
        msg: "The next logic app is: {{ CustomerCode }}"
    - name: Hello message!
      debug:
        msg: "The template ID is: {{ Environment }}" 
    - name: Hello message!
      debug:
        msg: "The extra vars is: {{ OS }}"
    - name: Hello message!
      debug:
        msg: "The run ID is: {{ Patch_Window }}"
    - name: Hello message!
      debug:
        msg: "The next logic app is: {{ Update_Source }}"
    - name: Hello message!
      debug:
        msg: "The template ID is: {{ ilionxManaged }}" 
